<!DOCTYPE html>
<html>
<title>Diandin Leluk Thai Restaurant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet'>
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.brand {
    font-family: 'Yellowtail';font-size: 22px;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("dd1.jpg");
  min-height: 30%;
  max-width: 100%;
}

.menu {
  display: none;
}

/*-- ChatBot --*/


/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/*
.g_chat {
  position: fixed;
  top: 100vh;
}
*/

</style>
<body>

<!-- Links (sit on top) -->
<!-- 
<div class="w3-top">
  <div class="w3-row w3-padding w3-opacity-min">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black"><b>HOME</b></a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">WHERE</a>
    </div>
  </div>
</div>

-->

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"></span>
  </div>
 
  <div class=" w3-display-middle w3-center ">
      <div class=" w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
    <span class="w3-text-red brand" style="font-size:25px">Diandin Leluk</span>
    <br>
    <span class="w3-text-white " style="font-size:15px">@ Goldern Mile</span>
    <br>
    <span class="w3-text-white " style="font-size:15px">+65 6293 5101</span>
  
      </div>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"></span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<!--
<div class="w3-sand w3-grayscale w3-large">
-->

<!-- About Container -->
<div class="w3-container" id="about"></div>
<div class="w3-content w3-center" style="max-width:50%">
    <h2 class="w3-text-red brand" style="font-size:50px">Diandin Leluk</h2>
  </div>
</div>
</div>

<!--

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:50%"></div>
      <div class=" w3-center">
          <div class="w3-dropdown-hover">
              <p><button class="w3-btn w3-round">Round</button></p>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
              <a href="#" class="w3-bar-item w3-button">Link 1</a>
              <a href="#" class="w3-bar-item w3-button">Link 2</a>
              <a href="#" class="w3-bar-item w3-button">Link 3</a>
            </div>
          </div>
        </div>
      





    <h5 class="w3-center w3-padding-64"><span class="w3-red w3-tag w3-wide brand">Diandin Leluk</span></h5>
    <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
      <p>Chef, Coffeeist and Owner: Liam Brown</p>
    </div>
    <img src="img/dd3.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>Hours:</strong> 24/7</p>
    <p><strong>Address:</strong> 5001 Beach Rd, #01-67/68/69 Golden Mile Complex, Singapore 199588</p>
  </div>
</div>

-->
<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE MENU</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Eat</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Drink</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Noodles</h5>
      <p class="w3-text-grey"> 5.50</p><br>
    
      <h5>Rice</h5>
      <p class="w3-text-grey"> 7.00</p><br>
    
      <h5>Sea Foods</h5>
      <p class="w3-text-grey"> 7.50</p><br>
    
      <h5>Meats</h5>
      <p class="w3-text-grey"> 7.50</p><br>
    
      <h5>Deserts</h5>
      <p class="w3-text-grey"> 8.50</p>
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>Coffee</h5>
      <p class="w3-text-grey"> 2.50</p><br>
    
      <h5>Beers</h5>
      <p class="w3-text-grey"> 4.50</p><br>
    
      <h5>Tea</h5>
      <p class="w3-text-grey"> 5.00</p><br>
    
      <h5>Juices</h5>
      <p class="w3-text-grey"> 3.00</p><br>
    
      <h5>Soda</h5>
      <p class="w3-text-grey"> 2.50</p>
    </div>  
    <img src="dd2.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    
    <p class="w3-center">Daily Surprise Specials For Our Premier Club Members.</p>
    <img src="dd4.jpeg" class="w3-image" style="width:100%">
    <p><span class="w3-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggest criteria of them all, both look and taste.</p>
    <p><strong>Sign-up</strong>  for our specials or send us a message:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2019-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>

  <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">WHERE TO FIND US</span></h5>
  <!-- Google Map-->
  <div class="w3-content w3-center" style="max-width:50%">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.787144868085!2d103.86524589999999!3d1.3026769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19b3bfdb66ed%3A0xf0453eb64753e9b!2sDiandin%20Leluk%20Thai%20Restaurant!5e0!3m2!1sen!2sau!4v1570325848677!5m2!1sen!2sau" 
      width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
      </iframe>
      </div>
</div>

<!-- ChatBot -->
<button class="open-button" onclick="openForm()">AskNow 24/7 Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
  

    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/18ae81a9-3e7e-4c85-b003-ffddba1a4e7b">
</iframe>
      

  
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="" title="W3.CSS" target="_blank" class="w3-hover-text-green">Cameylon</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>


     



 <!-- <div class="myFloatingWidget">
<iframe
allow="microphone;"
width="350"
height="430"
src="https://console.dialogflow.com/api-client/demo/embedded/8a8cd2a3-b5eb-419b-84be-1d7ed744d3ca">
</iframe>
-->
</div>
  


</body>
</html>
